# CITATION.cff - Citation File Format for aggregate-library
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "aggregate-library"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Polymath"
    given-names: "Hyper"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/aggregate-library"
url: "https://rhodium.sh/projects/aggregate-library"
abstract: "Initial specification complete - v0.1.0 released"
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/aggregate-library/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
